# ITMCollege

./: IMT_College_eProject_Group_2.xls  ITMCollege (3).sql  ITMCollege.sln  ITMCollege.sql  UseGuide.docx
ITMCollege/: ITMCollege.csproj  Startup.cs  appsettings.json
ITMCollege/Areas/Admin/Controllers/: AccountsController.cs  AdmissionsController.cs  CoursesController.cs  DepartmentsController.cs  FacilitiesController.cs  FacultiesController.cs  FeedbacksController.cs  FieldsController.cs  HomeController.cs  LoginController.cs  OpSubjectsController.cs  RegistrationsController.cs  SpeSubjectsController.cs  StreamsController.cs
ITMCollege/Areas/Admin/Models/: AdmissionViewModel.cs  Admissions.cs  RegistrationViewModel.cs  SpeSubjectViewModel.cs  SpeSubjects.cs
ITMCollege/Controllers/: DepartmentsController.cs
ITMCollege/Models/: Account.cs  Admission.cs  Course.cs  Department.cs  Facility.cs  Faculty.cs  Feedback.cs  Field.cs  OpSubject.cs  Pager.cs  Registration.cs  SpeSubject.cs  Stream.cs
ITMCollege/Properties/: serviceDependencies.json  serviceDependencies.local.json
ITMCollege/Services/: FileServices.cs
ITMCollege/ViewModel/: RegistrationViewModel.cs
ITMCollege/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITMCollege/Views/Shared/Admin/: _Layout.cshtml
ITMCollege/wwwroot/DownloadFile/: AdmissionForm.docx  test.doc  test.docx  test.txt
ITMCollege/wwwroot/css/: style.css
ITMCollege/wwwroot/js/: Registration.js  ValidateForm.js  ValidateFormAdminSystem.js  ValidateFormClient.js  studentregistration.js
(+129 files in other folders)
